<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:16 CEST 2016 -->
<title>es.ucm.fdi.tp.practica6.server</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.ucm.fdi.tp.practica6.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/lobby/demo/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;es.ucm.fdi.tp.practica6.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html" title="interface in es.ucm.fdi.tp.practica6.server">ServerWindow.WindowEventListener</a></td>
<td class="colLast">
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a></td>
<td class="colLast">
<div class="block">A very simple interface for listening and responding to data on sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></td>
<td class="colLast">
<div class="block">A simple multithreaded server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></td>
<td class="colLast">
<div class="block">A class to represent a <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Controller</code></a> from the client side.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.ClientMessage</a></td>
<td class="colLast">
<div class="block">A generic, abstract message to send to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyController.MakeMoveMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.MakeMoveMessage</a></td>
<td class="colLast">
<div class="block">A message to notify a game move.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyController.RestartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.RestartMessage</a></td>
<td class="colLast">
<div class="block">A message to restart the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.StopMessage</a></td>
<td class="colLast">
<div class="block">A message to stop the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></td>
<td class="colLast">
<div class="block">A class to represent a <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> from the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ChangeTurnMessage</a></td>
<td class="colLast">
<div class="block">A message to notify a change of turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ErrorMessage</a></td>
<td class="colLast">
<div class="block">A message to notify an error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.FatalErrorMessage</a></td>
<td class="colLast">
<div class="block">A message to notify a fatal error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.GameOverMessage</a></td>
<td class="colLast">
<div class="block">A message to notify the game over.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.InitializationMessage</a></td>
<td class="colLast">
<div class="block">A message with the necessary information to initialize the game..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.MoveEndMessage</a></td>
<td class="colLast">
<div class="block">A message to notify a move end.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.MoveStartMessage</a></td>
<td class="colLast">
<div class="block">A message to notify a move start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a></td>
<td class="colLast">
<div class="block">A generic, abstract message to send to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.StartMessage</a></td>
<td class="colLast">
<div class="block">A message to start the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server">ServerWindow</a></td>
<td class="colLast">
<div class="block">Class to create a graphic window for showing messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/lobby/demo/ui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/server/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
