<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat May 21 18:43:04 CEST 2016 -->
<title>Uses of Package es.ucm.fdi.tp.practica6.server</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ucm.fdi.tp.practica6.server";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.tp.practica6.server" class="title">Uses of Package<br>es.ucm.fdi.tp.practica6.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ProxyController.html#es.ucm.fdi.tp.practica6.server">ProxyController</a>
<div class="block">A class to represent a <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Controller</code></a> from the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ProxyController.ClientMessage.html#es.ucm.fdi.tp.practica6.server">ProxyController.ClientMessage</a>
<div class="block">A generic, abstract message to send to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ProxyPlayer.html#es.ucm.fdi.tp.practica6.server">ProxyPlayer</a>
<div class="block">A class to represent a <a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> from the client side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ProxyPlayer.ErrorMessage.html#es.ucm.fdi.tp.practica6.server">ProxyPlayer.ErrorMessage</a>
<div class="block">A message to notify an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ProxyPlayer.ObservableMessage.html#es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a>
<div class="block">A generic, abstract message to send to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/ServerWindow.WindowEventListener.html#es.ucm.fdi.tp.practica6.server">ServerWindow.WindowEventListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/server/class-use/SocketEndpoint.html#es.ucm.fdi.tp.practica6.server">SocketEndpoint</a>
<div class="block">A very simple interface for listening and responding to data on sockets.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
