<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat May 21 18:43:04 CEST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#update--">update()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Updates the graphic board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#updateBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">updateBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>
<div class="block">Updates the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html#updateColors-java.util.Map-">updateColors(Map&lt;Piece, Color&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerInformation</a></dt>
<dd>
<div class="block">Updates the pieces-colors map for painting rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html#updateMode-int-java.lang.String-">updateMode(int, String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerInformation</a></dt>
<dd>
<div class="block">Updates a player's game mode in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html#updateNumPieces-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Board-">updateNumPieces(List&lt;Piece&gt;, Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerInformation</a></dt>
<dd>
<div class="block">Updates the number of pieces on board of all the players in game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ChangeTurnMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.FatalErrorMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.GameOverMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.MoveEndMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.MoveStartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a></dt>
<dd>
<div class="block">Updates the necessary attributes of the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html#updateProxy-es.ucm.fdi.tp.practica6.server.ProxyController-">updateProxy(ProxyController)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Returns the next state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState(Board, List&lt;Piece&gt;, Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#updateTableColor-java.util.Map-">updateTableColor(Map&lt;Piece, Color&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Updates the pieces-colors map for painting rows.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#updateTableMode-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-">updateTableMode(Piece, String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Updates a player's game mode in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#updateTablePieces--">updateTablePieces()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Updates the number of pieces on board of all the players in game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame"><span class="typeNameLink">Utils</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/package-summary.html">es.ucm.fdi.tp.basecode.bgame</a></dt>
<dd>
<div class="block">A class with some (static) miscellaneous methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#Utils--">Utils()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
