<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:17 CEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#SELECTED_BORDER">SELECTED_BORDER</a></span> - Variable in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Border for the selected cells.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#selectSquare-int-int-">selectSquare(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Selects a square of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html#sendData-java.lang.Object-">sendData(Object)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html#sendData-java.lang.Object-">sendData(Object)</a></span> - Method in interface es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net">SocketEndpoint</a></dt>
<dd>
<div class="block">call this to send data to the other side</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#sendData-java.lang.Object-">sendData(Object)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#sendData-java.lang.Object-">sendData(Object)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html#sendData-java.lang.Object-">sendData(Object)</a></span> - Method in interface es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to send data to the other side.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncher.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ServerLauncher</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/lobby/demo/package-summary.html">es.ucm.fdi.tp.practica6.lobby.demo</a></dt>
<dd>
<div class="block">Created by mfreire on 28/04/16.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncher.html#ServerLauncher--">ServerLauncher()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncher.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ServerLauncher</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ServerLauncherExt</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/lobby/demo/package-summary.html">es.ucm.fdi.tp.practica6.lobby.demo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html#ServerLauncherExt--">ServerLauncherExt()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ServerLauncherExt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ServerWindow</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">Class to create a graphic window for showing messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.html#ServerWindow-es.ucm.fdi.tp.practica6.server.ServerWindow.WindowEventListener-">ServerWindow(ServerWindow.WindowEventListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server">ServerWindow</a></dt>
<dd>
<div class="block">Constructor of the class.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html" title="interface in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ServerWindow.WindowEventListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">The listener interface for sending action events.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Sets a graphic board from a game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard(Board)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Sets the board of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#setColorMap-java.util.List-">setColorMap(List&lt;Color&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Set the <code>colorMap</code> of the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/AutomaticMoves.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica6.views">AutomaticMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerModes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/QuitPanel.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views">QuitPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setEnabled-boolean-boolean-boolean-">setEnabled(boolean, boolean, boolean)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Enables or disables specific panels of this component, depending on the
 value of the parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#setManualPlayer-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setManualPlayer(Piece)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Set the mode of a <code>piece</code> as <code>MANUAL</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#setMap-java.util.Map-">setMap(Map&lt;Piece, Color&gt;)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Sets the pieces-colors map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Shows a message in the <a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views"><code>StatusMessages</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#setMove-es.ucm.fdi.tp.basecode.bgame.model.GameMove-">setMove(GameMove)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>
<div class="block">Sets the last move chosen by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Sets the piece-count of <code>p</code> to <code>n</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.Integer-">setPieceCount(Piece, Integer)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#setPlayer-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-">setPlayer(Piece, Player)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Set the <code>player</code> of a <code>piece</code> as indicated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Places a piece <code>p</code> at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#setPosition-int-int-es.ucm.fdi.tp.basecode.bgame.model.Piece-">setPosition(int, int, Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">No supported in a read only board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/QuitPanel.html#setRestartButton--">setRestartButton()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views">QuitPanel</a></dt>
<dd>
<div class="block">Sets the Restart <code>JButton</code> in the panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html#setTimelimit-int-">setTimelimit(int)</a></span> - Method in interface es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">AutomaticMoves.AutoMovesListener</a></dt>
<dd>
<div class="block">Sets the timelimit for teh AI moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#setTimelimit-int-">setTimelimit(int)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">SettingsPanel</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A panel with multiple <code>JPanel</code> that allows the user to make changes in
 the game and get information about it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html#SettingsPanel-java.util.List-java.util.Map-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.practica6.views.GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Piece-">SettingsPanel(List&lt;Piece&gt;, Map&lt;Piece, Color&gt;, Board, GenericSwingView, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a></dt>
<dd>
<div class="block">Creates a panel that allows the user to interact with the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/Main.html#setupLogging-java.util.logging.Level-">setupLogging(Level)</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Configures the <code>Logger</code> messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#showFatalError-java.lang.String-">showFatalError(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>
<div class="block">Shows a dialog with a fatal error that causes the game end.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server">ServerWindow</a></dt>
<dd>
<div class="block">Shows a message in the <code>JTextArea</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views">StatusMessages</a></dt>
<dd>
<div class="block">Shows a message in the <code>JTextArea</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Mult.html#showOn-es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole-">showOn(GraphicalConsole)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Mult.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage.Mult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html#showOn-es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole-">showOn(GraphicalConsole)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html#showOn-es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole-">showOn(GraphicalConsole)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage.Stop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html#showOn-es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole-">showOn(GraphicalConsole)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage.Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html#showText-java.lang.String-">showText(String)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.ui.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui">GraphicalConsole</a></dt>
<dd>
<div class="block">Writes something in the output area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#sleep-int-">sleep(int)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Sleeps <code>delay</code> milliseconds.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net"><span class="typeNameLink">SocketEndpoint</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/package-summary.html">es.ucm.fdi.tp.practica6.lobby.demo.net</a></dt>
<dd>
<div class="block">A very simple interface for listening and responding
 to data on sockets</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">SocketEndpoint</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A very simple interface for listening and responding to data on sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html#Square-int-int-">Square(int, int)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI.Square</a></dt>
<dd>
<div class="block">Creates a square in the indicated position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrl</a></dt>
<dd>
<div class="block">Starts the controller, which includes a loop that asks for one command in
 each iteration until either the game is over or the user ask to 'quit'
 the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsoleCtrlMVC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Starts the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#start-java.util.List-">start(List&lt;Piece&gt;)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Starts a game with a given list of pieces <a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#pieces"><code>Game.pieces</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/AbstractServer.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">AbstractServer</a></dt>
<dd>
<div class="block">Starts accepting clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectClient.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectClient.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">ObjectClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html#start-java.net.Socket-int-">start(Socket, int)</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html#start-java.net.Socket-int-">start(Socket, int)</a></span> - Method in interface es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net">SocketEndpoint</a></dt>
<dd>
<div class="block">call this to start listening on the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#start--">start()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>
<div class="block">Starts accepting clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html#startChat--">startChat()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ServerLauncherExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/Main.html#startClient--">startClient()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#startConnection-java.net.Socket-int-">startConnection(Socket, int)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#startConnection-java.net.Socket-int-">startConnection(Socket, int)</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html#startConnection-java.net.Socket-int-">startConnection(Socket, int)</a></span> - Method in interface es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to start listening on the socket.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#startCtrl--">startCtrl()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>
<div class="block">Starts the controller from the client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGame--">startGame()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/Main.html#startGame--">startGame()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/Main.html#startGameNoMVC--">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.basecode.<a href="../es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/Main.html#startGameNoMVC--">startGameNoMVC()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a game using a <a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>ConsoleCtrl</code></a> which is not based on MVC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html#StartMessage-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">StartMessage(Board, String, List&lt;Piece&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.StartMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/Main.html#startServer--">startServer()</a></span> - Static method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6">Main</a></dt>
<dd>
<div class="block">Starts a server.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">StatusMessages</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A panel for showing information about the game state, notifying players about
 making move, errors, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html#StatusMessages--">StatusMessages()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views">StatusMessages</a></dt>
<dd>
<div class="block">Creates a panel for showing messages about the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Stops the game that is being played in this controller (the one
 referenced by <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game"><code>Controller.game</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Stops the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html#Stop--">Stop()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage.Stop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/AbstractServer.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">AbstractServer</a></dt>
<dd>
<div class="block">Stops the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net">ObjectEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html#stop--">stop()</a></span> - Method in interface es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net">SocketEndpoint</a></dt>
<dd>
<div class="block">call this to stop communication</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#stop--">stop()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#stopConnection--">stopConnection()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#stopConnection--">stopConnection()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html#stopConnection--">stopConnection()</a></span> - Method in interface es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a></dt>
<dd>
<div class="block">Call this to stop communication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html#StopMessage--">StopMessage()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.StopMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#stopPressed--">stopPressed()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html#stopPressed--">stopPressed()</a></span> - Method in interface es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html" title="interface in es.ucm.fdi.tp.practica6.server">ServerWindow.WindowEventListener</a></dt>
<dd>
<div class="block">Indicates that the <code>jbStop</code> has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html#SwingPlayer--">SwingPlayer()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView.SwingPlayer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
