<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:17 CEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html#paint-java.awt.Graphics-">paint(Graphics)</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI.Square</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Pair</span></a>&lt;<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="type parameter in Pair">A</a>,<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="type parameter in Pair">B</a>&gt; - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">A generic class for representing a pair of values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#Pair-A-B-">Pair(A, B)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Construct a pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html#parse-java.lang.String-">parse(String)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a></dt>
<dd>
<div class="block">Parses an input string, and returns an instance of a corresponding
 command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">CommandSet</a></dt>
<dd>
<div class="block">Returns a command that corresponds to the string <code>cmdStr</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html#parse-java.lang.String-">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">HelpCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#parse-java.lang.String-">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html#parse-java.lang.String-">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">QuitCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html#parse-java.lang.String-">parse(String)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">RestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Piece</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">This class represents a game piece (counter) that players can use to place on
 a board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#Piece--">Piece()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">This constructor creates a piece with an automatically assigned
 identifier (<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#generateId--"><code>Piece.generateId()</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#Piece-java.lang.String-">Piece(String)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">This constructor creates a piece with identifier <code>id</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html#PIECE_PATH">PIECE_PATH</a></span> - Variable in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a></dt>
<dd>
<div class="block">Path of the pieces image.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A panel for changing pieces' color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PieceColors.html#PieceColors-java.util.List-es.ucm.fdi.tp.practica6.views.PieceColors.PieceColorsListener-">PieceColors(List&lt;Piece&gt;, PieceColors.PieceColorsListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views">PieceColors</a></dt>
<dd>
<div class="block">Creates a panel that shows a <code>JColorChooser</code> for changing pieces
 color.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/PieceColors.PieceColorsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors.PieceColorsListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">The listener interface for sending action events.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">PlayCommand</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></dt>
<dd>
<div class="block">A 'PLAY' command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#PlayCommand--">PlayCommand()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>
<div class="block">Creates a PlayCommand (with a <code>null</code> player).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html#PlayCommand-es.ucm.fdi.tp.basecode.bgame.control.Player-">PlayCommand(Player)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">PlayCommand</a></dt>
<dd>
<div class="block">Creates a PlayCommand for a specific player.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">Player</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Abstract class for implementing game players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html#Player--">Player()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerInformation</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A panel for showing the players' information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html#PlayerInformation-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-java.util.Map-es.ucm.fdi.tp.basecode.bgame.model.Piece-">PlayerInformation(Board, List&lt;Piece&gt;, Map&lt;Piece, Color&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerInformation</a></dt>
<dd>
<div class="block">Creates a panel with a <code>JTable</code> that shows the game mode and the
 number of pieces of each player.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A panel for changing players' game mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.html#PlayerModes-java.util.List-es.ucm.fdi.tp.practica6.views.PlayerModes.PlayerModesListener-">PlayerModes(List&lt;Piece&gt;, PlayerModes.PlayerModesListener)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerModes</a></dt>
<dd>
<div class="block">Creates a panel that allows players change their game mode.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes.PlayerModesListener</span></a> - Interface in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">The listener interface for sending action events.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A class to represent a <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Controller</code></a> from the client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#ProxyController--">ProxyController()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>
<div class="block">Creates a Client/Controller with name <code>localhost</code>, in port 2020,
 timelimit 2000 and no algorithm for teh AI Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html#ProxyController-java.lang.String-int-int-es.ucm.fdi.tp.basecode.bgame.model.AIAlgorithm-">ProxyController(String, int, int, AIAlgorithm)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController</a></dt>
<dd>
<div class="block">Creates a Client/Controller with the specified data.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.ClientMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A generic, abstract message to send to the server.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.MakeMoveMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.MakeMoveMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify a game move.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.RestartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.RestartMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to restart the game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.StopMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to stop the game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A class to represent a <a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><code>Player</code></a> from the client side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#ProxyPlayer-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">ProxyPlayer(Controller, GameFactory, List&lt;Piece&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>
<div class="block">Creates a <code>ProxyPlayer</code> with name <code>localserver</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html#ProxyPlayer-java.lang.String-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">ProxyPlayer(String, Controller, GameFactory, List&lt;Piece&gt;, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer</a></dt>
<dd>
<div class="block">Creates a <code>ProxyPlayer</code> with the specified data.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ChangeTurnMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify a change of turn.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ErrorMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify an error.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.FatalErrorMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify a fatal error.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.GameOverMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify the game over.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.InitializationMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message with the necessary information to initialize the game..</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.MoveEndMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify a move end.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.MoveStartMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to notify a move start.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ObservableMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A generic, abstract message to send to the client.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.StartMessage</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A message to start the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
