<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat May 21 18:43:04 CEST 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/practica6/TestClient.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestClient</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">A class to launch the program as a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/TestClient.html#TestClient--">TestClient()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/TestClient.html" title="class in es.ucm.fdi.tp.practica6">TestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/TestMain.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestMain</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">A class to launch the program in normal mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/TestMain.html#TestMain--">TestMain()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/TestMain.html" title="class in es.ucm.fdi.tp.practica6">TestMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/TestServer.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestServer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/package-summary.html">es.ucm.fdi.tp.practica6</a></dt>
<dd>
<div class="block">A class to launch the program as server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/TestServer.html#TestServer--">TestServer()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/TestServer.html" title="class in es.ucm.fdi.tp.practica6">TestServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html#Text-java.lang.String-">Text(String)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.lobby.demo.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage.Text</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="typeNameLink">TicTacToeFactory</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/ttt/package-summary.html">es.ucm.fdi.tp.basecode.ttt</a></dt>
<dd>
<div class="block">A Factory for Tic-Tac-Toe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#TicTacToeFactory--">TicTacToeFactory()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt"><span class="typeNameLink">TicTacToeFactoryExt</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ttt/package-summary.html">es.ucm.fdi.tp.practica6.ttt</a></dt>
<dd>
<div class="block">A class that extends Tic-Tac-Toe and that adds the new functionality needed
 to create a swingview.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html#TicTacToeFactoryExt--">TicTacToeFactoryExt()</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ttt.<a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt">TicTacToeFactoryExt</a></dt>
<dd>
<div class="block">Constructor of the class
 
 Constructor de la clase</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="typeNameLink">TicTacToeRules</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/ttt/package-summary.html">es.ucm.fdi.tp.basecode.ttt</a></dt>
<dd>
<div class="block">Tic-Tac-Toe game rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html#TicTacToeRules--">TicTacToeRules()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica6.ttt"><span class="typeNameLink">TicTacToeSwingView</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/ttt/package-summary.html">es.ucm.fdi.tp.practica6.ttt</a></dt>
<dd>
<div class="block">This class that extends GenericSwingView, adds to the abstract class the new
 functionality that allow us to play Tic-Tac-Toe in swing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeSwingView.html#TicTacToeSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">TicTacToeSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, Player, Player)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.ttt.<a href="../es/ucm/fdi/tp/practica6/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica6.ttt">TicTacToeSwingView</a></dt>
<dd>
<div class="block">Construct a swing view for playing advanced tic-tac-toe<code>game</code>, with
 a <code>piece</code> associated to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>
<div class="block">Generates a string that represents the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html#toString--">toString()</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxMove</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
