<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat May 21 18:43:04 CEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">A class that represents a board game being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#Game-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">Game(GameRules)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Creates a new game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game.State</span></a> - Enum in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">The possible states of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the textual description of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#gameDesc--">gameDesc()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a></dt>
<dd>
<div class="block">Generates a textual description of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html#gameDesc--">gameDesc()</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameError</span></a> - Exception in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">This class, that extends <code>RuntimeException</code>, is used to throw
 exceptions that are detected while playing the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html#GameError-java.lang.String-">GameError(String)</a></span> - Constructor for exception es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">GameFactory</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></dt>
<dd>
<div class="block">Interface for game factories.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameMove</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An abstract class representing a game move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#GameMove--">GameMove()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">This constructor should be used only for generating an instance to access
 the <a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#fromString-es.ucm.fdi.tp.basecode.bgame.model.Piece-java.lang.String-"><code>GameMove.fromString(Piece, String)</code></a> method.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameObserver</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">An observer for games.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html#GameOverMessage-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">GameOverMessage(Board, Game.State, Piece)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.GameOverMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html#gameRules--">gameRules()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a></dt>
<dd>
<div class="block">Creates the rules for the game for the game implementing this interface.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameRules</span></a> - Interface in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">Interface that represents the rules of a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.basecode.ttt.<a href="../es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html#gameRules--">gameRules()</a></span> - Method in class es.ucm.fdi.tp.practica6.ataxx.<a href="../es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">GameServer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/server/package-summary.html">es.ucm.fdi.tp.practica6.server</a></dt>
<dd>
<div class="block">A simple multithreaded server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#GameServer-int-int-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-">GameServer(int, int, GameFactory, List&lt;Piece&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>
<div class="block">Full constructor of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#GameServer-int-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-">GameServer(int, GameFactory, List&lt;Piece&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>
<div class="block">Constructor of the class without timeout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#GameServer-es.ucm.fdi.tp.basecode.bgame.control.GameFactory-java.util.List-">GameServer(GameFactory, List&lt;Piece&gt;)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>
<div class="block">Constructor of the class without port or timeout.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views"><span class="typeNameLink">GenericConsoleView</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a></dt>
<dd>
<div class="block">Class implementing a game observer that outputs all the events in the game in
 the standard console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#GenericConsoleView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-">GenericConsoleView(Observable&lt;GameObserver&gt;, Controller)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.views.<a href="../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views">GenericConsoleView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Observable-es.ucm.fdi.tp.basecode.bgame.control.Controller-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.control.Player-es.ucm.fdi.tp.basecode.bgame.control.Player-">GenericSwingView(Observable&lt;GameObserver&gt;, Controller, Piece, Player, Player)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Construct a generic view for playing <code>game</code>, with a <code>piece</code>
 associated to the view.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView.SwingPlayer</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></dt>
<dd>
<div class="block">A class that returns the move stored in the view in manual mode
 
 Una clase que devuelve el movimiento guardado en la vista en modo manual</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getCols--">getCols()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the number of columns in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getCols--">getCols()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getCols--">getCols()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#getFirst--">getFirst()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Consults the first element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html#getGameFactory--">getGameFactory()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.InitializationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html#getId--">getId()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></dt>
<dd>
<div class="block">Consults the piece identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#getLastBoard--">getLastBoard()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/GameServer.html#getLocalPiece--">getLocalPiece()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server">GameServer</a></dt>
<dd>
<div class="block">Gives a piece for the next player, according to its connection order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html#getLocalPiece--">getLocalPiece()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.InitializationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a></dt>
<dd>
<div class="block">Computes the 'best' next move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.minmax.<a href="../es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">MinMax</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/MinMaxExt.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.practica6.<a href="../es/ucm/fdi/tp/practica6/MinMaxExt.html" title="class in es.ucm.fdi.tp.practica6">MinMaxExt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#getMove--">getMove()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Consults the last <code>move</code> selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html#getName--">getName()</a></span> - Method in class es.ucm.fdi.tp.practica6.lobby.demo.ui.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui">GraphicalConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--">getPiece()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></dt>
<dd>
<div class="block">Consults the piece to which this move belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the piece-count for a given <a href="../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a> <code>p</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getPieceCount-es.ucm.fdi.tp.basecode.bgame.model.Piece-">getPieceCount(Piece)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html#getPieces--">getPieces()</a></span> - Method in class es.ucm.fdi.tp.practica6.server.<a href="../es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.InitializationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getPlayersPieces--">getPlayersPieces()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults that list of pieces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the piece placed at position (<code>row</code>, <code>col</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getPosition-int-int-">getPosition(int, int)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html#getRows--">getRows()</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></dt>
<dd>
<div class="block">Consults the number of rows in the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#getRows--">getRows()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#getRows--">getRows()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html#getSecond--">getSecond()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a></dt>
<dd>
<div class="block">Consults the second element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getState--">getState()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getTurn--">getTurn()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults which piece is playing next.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html#getViewPiece--">getViewPiece()</a></span> - Method in class es.ucm.fdi.tp.practica6.views.<a href="../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a></dt>
<dd>
<div class="block">Consults the piece to which this view belongs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#getWinner--">getWinner()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Consults the winner.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui"><span class="typeNameLink">GraphicalConsole</span></a> - Class in <a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/package-summary.html">es.ucm.fdi.tp.practica6.lobby.demo.ui</a></dt>
<dd>
<div class="block">A graphical console</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html#GraphicalConsole-java.lang.String-">GraphicalConsole(String)</a></span> - Constructor for class es.ucm.fdi.tp.practica6.lobby.demo.ui.<a href="../es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui">GraphicalConsole</a></dt>
<dd>
<div class="block">Creates a new graphical console</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
