<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 13:25:00 CEST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#randomColor--">randomColor()</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Generates a random <code>Color</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html#randomInt-int-">randomInt(int)</a></span> - Static method in class es.ucm.fdi.tp.basecode.bgame.<a href="../es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame">Utils</a></dt>
<dd>
<div class="block">Returns a random integer between 0 (inclusive) and n (exclusive).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html#randomPressed--">randomPressed()</a></span> - Method in interface es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></dt>
<dd>
<div class="block">Notifies that RANDOM move button has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#randomPressed--">randomPressed()</a></span> - Method in class es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">ReadOnlyBoard</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></dt>
<dd>
<div class="block">A read only version of a <a href="../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Board</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#ReadOnlyBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">ReadOnlyBoard(Board)</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></dt>
<dd>
<div class="block">Creates a read only version of <code>board</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#removeObserver-es.ucm.fdi.tp.basecode.bgame.model.GameObserver-">removeObserver(GameObserver)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Removes a game observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html#removeObserver-T-">removeObserver(T)</a></span> - Method in interface es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a></dt>
<dd>
<div class="block">Removes an observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.attt.<a href="../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">AIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">ConsolePlayerFromListOfMoves</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">DummyAIPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a></dt>
<dd>
<div class="block">Returns a game move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.basecode.connectn.<a href="../es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.practica5.ataxx.<a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxRandomPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/control/SwingPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove(Piece, Board, List&lt;Piece&gt;, GameRules)</a></span> - Method in class es.ucm.fdi.tp.practica5.control.<a href="../es/ucm/fdi/tp/practica5/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.control">SwingPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html#resetMove--">resetMove()</a></span> - Method in class es.ucm.fdi.tp.practica5.ataxx.<a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html#resetMove--">resetMove()</a></span> - Method in class es.ucm.fdi.tp.practica5.attt.<a href="../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvancedTTTSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#resetMove--">resetMove()</a></span> - Method in class es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a></dt>
<dd>
<div class="block">Resets the last <code>move</code> selected by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#restart--">restart()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.control.<a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a></dt>
<dd>
<div class="block">Restart the game (the one referenced by <a href="../es/ucm/fdi/tp/basecode/bgame/control/Controller.html#game"><code>Controller.game</code></a>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html#restart--">restart()</a></span> - Method in class es.ucm.fdi.tp.basecode.bgame.model.<a href="../es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Game</a></dt>
<dd>
<div class="block">Restarts the game.</div>
</dd>
<dt><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">RestartCommand</span></a> - Class in <a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a></dt>
<dd>
<div class="block">A 'RESTART' command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html#RestartCommand--">RestartCommand()</a></span> - Constructor for class es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="../es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">RestartCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#restartPressed--">restartPressed()</a></span> - Method in class es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/QuitPanel.QuitPanelListener.html#restartPressed--">restartPressed()</a></span> - Method in interface es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica5.views">QuitPanel.QuitPanelListener</a></dt>
<dd>
<div class="block">Notifies that Restart button has been pressed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html#rightButtonPressed-int-int-">rightButtonPressed(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.ataxx.<a href="../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html#rightButtonPressed-int-int-">rightButtonPressed(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.attt.<a href="../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvancedTTTSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html#rightButtonPressed-int-int-">rightButtonPressed(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.connectn.<a href="../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/BoardGUI.BoardGUIListener.html#rightButtonPressed-int-int-">rightButtonPressed(int, int)</a></span> - Method in interface es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica5.views">BoardGUI.BoardGUIListener</a></dt>
<dd>
<div class="block">Notifies right button of the mouse was pressed in a square.</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#rightButtonPressed-int-int-">rightButtonPressed(int, int)</a></span> - Method in class es.ucm.fdi.tp.practica5.views.<a href="../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
