<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 13:24:59 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.basecode.bgame.model.Board</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ucm.fdi.tp.basecode.bgame.model.Board";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.basecode.bgame.model.Board" class="title">Uses of Interface<br>es.ucm.fdi.tp.basecode.bgame.model.Board</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.bgame.views">es.ucm.fdi.tp.basecode.bgame.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.control">es.ucm.fdi.tp.practica5.control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedTTTRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#createBoard-java.util.List-">createBoard</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/package-summary.html">es.ucm.fdi.tp.basecode.attt</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedTTTMove.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedTTTRandomPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedTTTRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html#validMoves-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">validMoves</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/package-summary.html">es.ucm.fdi.tp.basecode.bgame.control</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>
<div class="block">Returns a game move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">DummyAIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsolePlayerFromListOfMoves.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConsolePlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> that implement <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a></span></code>
<div class="block">An abstract board that implements the piece-count mechanism of the interface
 <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Board</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">FiniteRectBoard</a></span></code>
<div class="block">An implementation of a finite rectangular board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">ReadOnlyBoard</a></span></code>
<div class="block">A read only version of a <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><code>Board</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReadOnlyBoard.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">FiniteRectBoard.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html#copy--">copy</a></span>()</code>
<div class="block">Generates a fresh copy of the board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#createBoard-java.util.List-">createBoard</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Creates the initial board according to the game rules.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>
<div class="block">Evaluates how close the player <code>p</code> is to winning (1) or losing
 (-1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">GameMove.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">An abstract method for executing the move on the given <code>board</code> and
 a list of <code>pieces</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">AIAlgorithm.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html#getMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">getMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
       <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
       <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>
<div class="block">Computes the 'best' next move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#initialPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">initialPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>
<div class="block">Consults the initial player according to the games rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#nextPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">nextPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Consults the next player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that there has been a turn change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>
<div class="block">Notifies that a game has finished (with a winner, draw, or stopped).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a game has started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>
<div class="block">Notifies that the execution of a move has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameObserver.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Notifies that a move is about to start executing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>,<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Returns the next state of the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html#validMoves-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">validMoves</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>
<div class="block">Generates a list of valid moves for a give piece, or <code>null</code> if this
 operation is not supported.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/package-summary.html">es.ucm.fdi.tp.basecode.bgame.model</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html#ReadOnlyBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">ReadOnlyBoard</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Creates a read only version of <code>board</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/package-summary.html">es.ucm.fdi.tp.basecode.bgame.views</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConsoleView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConsoleView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConsoleView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConsoleView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericConsoleView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/package-summary.html">es.ucm.fdi.tp.basecode.connectn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/package-summary.html">es.ucm.fdi.tp.basecode.connectn</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#createBoard-java.util.List-">createBoard</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/package-summary.html">es.ucm.fdi.tp.basecode.connectn</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNMove.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#initialPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">initialPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#nextPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">nextPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;lastPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRandomPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>,<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;lastPlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectNRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html#validMoves-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">validMoves</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a> that return <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#createBoard-java.util.List-">createBoard</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#evaluate-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Piece-">evaluate</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
        <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxMove.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxMove.html#execute-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">execute</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
       java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#initialPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-">initialPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#nextPlayer-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">nextPlayer</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRandomPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRandomPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Pair</a>&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>,<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#updateState-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">updateState</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AtaxxRules.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxRules.html#validMoves-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">validMoves</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;playersPieces,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AdvancedTTTSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.control">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/control/package-summary.html">es.ucm.fdi.tp.practica5.control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/control/package-summary.html">es.ucm.fdi.tp.practica5.control</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a></code></td>
<td class="colLast"><span class="typeNameLabel">SwingPlayer.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/control/SwingPlayer.html#requestMove-es.ucm.fdi.tp.basecode.bgame.model.Piece-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.GameRules-">requestMove</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;p,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">es.ucm.fdi.tp.practica5.ttt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">es.ucm.fdi.tp.practica5.ttt</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TicTacToeSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/ttt/TicTacToeSwingView.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#onChangeTurn-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onChangeTurn</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
            <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#onGameOver-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Game.State-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameOver</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a>&nbsp;state,
          <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;winner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#onGameStart-es.ucm.fdi.tp.basecode.bgame.model.Board-java.lang.String-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onGameStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           java.lang.String&nbsp;gameDesc,
           java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#onMoveEnd-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-boolean-">onMoveEnd</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
         <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn,
         boolean&nbsp;success)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericSwingView.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html#onMoveStart-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.basecode.bgame.model.Piece-">onMoveStart</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
           <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SettingsPanel.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/SettingsPanel.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Sets the board of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardGUI.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/BoardGUI.html#setBoard-es.ucm.fdi.tp.basecode.bgame.model.Board-">setBoard</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Sets a graphic board from a game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInformation.</span><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/PlayerInformation.html#updateNumPieces-java.util.List-es.ucm.fdi.tp.basecode.bgame.model.Board-">updateNumPieces</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
               <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board)</code>
<div class="block">Updates the number of pieces on board of all the players in game.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a> with parameters of type <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/BoardGUI.html#BoardGUI-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.Map-es.ucm.fdi.tp.practica5.views.BoardGUI.BoardGUIListener-">BoardGUI</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
        java.util.Map&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorMap,
        <a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica5.views">BoardGUI.BoardGUIListener</a>&nbsp;controlsListener)</code>
<div class="block">Creates a graphic board according to a given board and a colorMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/PlayerInformation.html#PlayerInformation-es.ucm.fdi.tp.basecode.bgame.model.Board-java.util.List-java.util.Map-es.ucm.fdi.tp.basecode.bgame.model.Piece-">PlayerInformation</a></span>(<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
                 java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
                 java.util.Map&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorMap,
                 <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</code>
<div class="block">Creates a panel with a <code>JTable</code> that shows the game mode and the
 number of pieces of each player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/SettingsPanel.html#SettingsPanel-java.util.List-java.util.Map-es.ucm.fdi.tp.basecode.bgame.model.Board-es.ucm.fdi.tp.practica5.views.GenericSwingView-es.ucm.fdi.tp.basecode.bgame.model.Piece-">SettingsPanel</a></span>(java.util.List&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&gt;&nbsp;pieces,
             java.util.Map&lt;<a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>,java.awt.Color&gt;&nbsp;colorMap,
             <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>&nbsp;board,
             <a href="../../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a>&nbsp;listener,
             <a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>&nbsp;viewPiece)</code>
<div class="block">Creates a panel that allows the user to interact with the game.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?es/ucm/fdi/tp/basecode/bgame/model/class-use/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
