<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_77) on Sat May 21 18:43:04 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="es/ucm/fdi/tp/basecode/package-tree.html">es.ucm.fdi.tp.basecode</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/attt/package-tree.html">es.ucm.fdi.tp.basecode.attt</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/package-tree.html">es.ucm.fdi.tp.basecode.bgame</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/control/commands/package-tree.html">es.ucm.fdi.tp.basecode.bgame.control.commands</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/model/package-tree.html">es.ucm.fdi.tp.basecode.bgame.model</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/bgame/views/package-tree.html">es.ucm.fdi.tp.basecode.bgame.views</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/connectn/package-tree.html">es.ucm.fdi.tp.basecode.connectn</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/minmax/package-tree.html">es.ucm.fdi.tp.basecode.minmax</a>, </li>
<li><a href="es/ucm/fdi/tp/basecode/ttt/package-tree.html">es.ucm.fdi.tp.basecode.ttt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica/connectn/package-tree.html">es.ucm.fdi.tp.practica.connectn</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/package-tree.html">es.ucm.fdi.tp.practica6</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/ataxx/package-tree.html">es.ucm.fdi.tp.practica6.ataxx</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/attt/package-tree.html">es.ucm.fdi.tp.practica6.attt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/lobby/demo/package-tree.html">es.ucm.fdi.tp.practica6.lobby.demo</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/lobby/demo/net/package-tree.html">es.ucm.fdi.tp.practica6.lobby.demo.net</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/lobby/demo/ui/package-tree.html">es.ucm.fdi.tp.practica6.lobby.demo.ui</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/server/package-tree.html">es.ucm.fdi.tp.practica6.server</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/ttt/package-tree.html">es.ucm.fdi.tp.practica6.ttt</a>, </li>
<li><a href="es/ucm/fdi/tp/practica6/views/package-tree.html">es.ucm.fdi.tp.practica6.views</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="es/ucm/fdi/tp/practica6/lobby/demo/net/AbstractServer.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net"><span class="typeNameLink">AbstractServer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxFactoryExt</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRules.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">BasicBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">FiniteRectBoard</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ChatMessage</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Mult.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ChatMessage.Mult</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ChatMessage.Stop</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ChatMessage.Text</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ClientLauncher.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ClientLauncher</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/CommandSet.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">CommandSet</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI.Square</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">AutomaticMoves</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.ui.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui"><span class="typeNameLink">GraphicalConsole</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerInformation</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">QuitPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">SettingsPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">StatusMessages</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView</span></a> (implements es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">AutomaticMoves.AutoMovesListener</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica6.views">BoardGUI.BoardGUIListener</a>, es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceColors.PieceColorsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PieceColors.PieceColorsListener</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PlayerModes.PlayerModesListener</a>, es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica6.views">QuitPanel.QuitPanelListener</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.attt.<a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="typeNameLink">AdvancedTTTSwingView</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxSwingView</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica.connectn.<a href="es/ucm/fdi/tp/practica/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica.connectn"><span class="typeNameLink">ConnectNSwingView</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ttt.<a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica6.ttt"><span class="typeNameLink">TicTacToeSwingView</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ServerWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="typeNameLink">ConnectNFactory</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica.connectn.<a href="es/ucm/fdi/tp/practica/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica.connectn"><span class="typeNameLink">ConnectNFactoryExt</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ttt.<a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt"><span class="typeNameLink">TicTacToeFactoryExt</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="typeNameLink">TicTacToeFactory</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTFactory</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.attt.<a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt"><span class="typeNameLink">AdvancedTTTFactoryExt</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRules.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="typeNameLink">ConnectNRules</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameRules</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.ttt.<a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeRules.html" title="class in es.ucm.fdi.tp.basecode.ttt"><span class="typeNameLink">TicTacToeRules</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRules.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTRules</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">Controller</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrl.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">ConsoleCtrl</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsoleCtrlMVC.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">ConsoleCtrlMVC</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyController.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;, es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a>)</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Observable</a>&lt;T&gt;)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameMove</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxMove</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="typeNameLink">ConnectNMove</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTMove</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/GameServer.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">GameServer</span></a> (implements es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html" title="interface in es.ucm.fdi.tp.practica6.server">ServerWindow.WindowEventListener</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.views.<a href="es/ucm/fdi/tp/basecode/bgame/views/GenericConsoleView.html" title="class in es.ucm.fdi.tp.basecode.bgame.views"><span class="typeNameLink">GenericConsoleView</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">HelpCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.<a href="es/ucm/fdi/tp/basecode/Main.html" title="class in es.ucm.fdi.tp.basecode"><span class="typeNameLink">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/Main.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">Main</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.minmax.<a href="es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax"><span class="typeNameLink">MinMax</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/MinMaxExt.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">MinMaxExt</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectEndpoint.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net"><span class="typeNameLink">ObjectEndpoint</span></a> (implements es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net">SocketEndpoint</a>)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="es/ucm/fdi/tp/practica6/lobby/demo/net/ObjectClient.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.net"><span class="typeNameLink">ObjectClient</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Pair.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Pair</span></a>&lt;A,B&gt;</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Piece</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">PlayCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.attt.<a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt"><span class="typeNameLink">AdvancedTTTRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">AIPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.ataxx.<a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx"><span class="typeNameLink">AtaxxRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.connectn.<a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn"><span class="typeNameLink">ConnectNRandomPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">ConsolePlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">ConsolePlayerFromListOfMoves</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">DummyAIPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView.SwingPlayer</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server">SocketEndpoint</a>)</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.ClientMessage</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyController.MakeMoveMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.MakeMoveMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyController.RestartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.RestartMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyController.StopMessage</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.InitializationMessage</span></a> (implements java.io.Serializable)</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ObservableMessage</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ChangeTurnMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.ErrorMessage</span></a>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.FatalErrorMessage</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.GameOverMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.MoveEndMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.MoveStartMessage</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ProxyPlayer.StartMessage</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">QuitCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">ReadOnlyBoard</span></a> (implements es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a>)</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">RestartCommand</span></a> (implements es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands">Command</a>)</li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncher.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ServerLauncher</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.<a href="es/ucm/fdi/tp/practica6/lobby/demo/ServerLauncherExt.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo"><span class="typeNameLink">ServerLauncherExt</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/TestClient.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestClient</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/TestMain.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestMain</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.<a href="es/ucm/fdi/tp/practica6/TestServer.html" title="class in es.ucm.fdi.tp.practica6"><span class="typeNameLink">TestServer</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameError</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.<a href="es/ucm/fdi/tp/basecode/bgame/Utils.html" title="class in es.ucm.fdi.tp.basecode.bgame"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">AutomaticMoves.AutoMovesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI.BoardGUIListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameObserver</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/GameRules.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">GameRules</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Observable.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Observable</span></a>&lt;T&gt;</li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PieceColors.PieceColorsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors.PieceColorsListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes.PlayerModesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="es/ucm/fdi/tp/practica6/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">QuitPanel.QuitPanelListener</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">AIAlgorithm</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Board</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.commands.<a href="es/ucm/fdi/tp/basecode/bgame/control/commands/Command.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control.commands"><span class="typeNameLink">Command</span></a></li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">GameFactory</span></a></li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/ServerWindow.WindowEventListener.html" title="interface in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">ServerWindow.WindowEventListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.lobby.demo.net.<a href="es/ucm/fdi/tp/practica6/lobby/demo/net/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.lobby.demo.net"><span class="typeNameLink">SocketEndpoint</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.server.<a href="es/ucm/fdi/tp/practica6/server/SocketEndpoint.html" title="interface in es.ucm.fdi.tp.practica6.server"><span class="typeNameLink">SocketEndpoint</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.model.<a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model"><span class="typeNameLink">Game.State</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
