<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:17 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.minmax</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.minmax.MinMax">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/minmax/MinMax.html" title="class in es.ucm.fdi.tp.basecode.minmax">es.ucm.fdi.tp.basecode.minmax.MinMax</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>useAblphaBeta</h4>
<pre>boolean useAblphaBeta</pre>
</li>
<li class="blockListLast">
<h4>depth</h4>
<pre>int depth</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.MinMaxExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/MinMaxExt.html" title="class in es.ucm.fdi.tp.practica6">es.ucm.fdi.tp.practica6.MinMaxExt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1678144742530140520L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bestMove</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> bestMove</pre>
</li>
<li class="blockList">
<h4>depth</h4>
<pre>int depth</pre>
</li>
<li class="blockListLast">
<h4>useAblphaBeta</h4>
<pre>boolean useAblphaBeta</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6107386896988476429L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockListLast">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica6.ataxx">AtaxxFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7883943985725547424L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-270071020146322709L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Row in which initially is the piece before movement.
 <p>
 Fila en la que se encuentra la pieza inicialmente antes del movimiento.</div>
</li>
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Column in which initially is the piece before movement.
 <p>
 Columna en la que se encuentra la pieza inicialmente antes del
 movimiento.</div>
</li>
<li class="blockList">
<h4>targetRow</h4>
<pre>int targetRow</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>targetCol</h4>
<pre>int targetCol</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7249760460504882300L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx.AtaxxSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx.AtaxxSwingView</a> extends <a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4094760789226107211L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Origin colum
 <p>
 Columna de origen</div>
</li>
<li class="blockListLast">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Origin row
 <p>
 Fila de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.attt.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.attt">es.ucm.fdi.tp.practica6.attt.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5511698340576135376L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.attt.AdvancedTTTSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica6.attt">es.ucm.fdi.tp.practica6.attt.AdvancedTTTSwingView</a> extends <a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>776482896837969824L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>advancedMode</h4>
<pre>boolean advancedMode</pre>
<div class="block">A boolean that its only true when the game has reached the advanced mode
 <p>
 Un boolean que se pone a cierto cuando el juego a alcanzado el modo
 avanzado</div>
</li>
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Origin column.
 <p>
 Columna de origen.</div>
</li>
<li class="blockList">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Origin row.
 <p>
 Fila de origen.</div>
</li>
<li class="blockListLast">
<h4>turnCount</h4>
<pre>int turnCount</pre>
<div class="block">The counter of moves that controls when the game should change from
 simple to advace mode.
 <p>
 El contador the movimientos que controla cuando el juego debe cambiar de
 modo simple a avanzado.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn">es.ucm.fdi.tp.practica6.connectn.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5844143618137029963L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.connectn.ConnectNSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica6.connectn">es.ucm.fdi.tp.practica6.connectn.ConnectNSwingView</a> extends <a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4954287624460137224L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.lobby.demo</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3435533937818399404L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Mult">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Mult.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Mult</a> extends <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6970614626532615908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>int a</pre>
</li>
<li class="blockListLast">
<h4>b</h4>
<pre>int b</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Stop">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Stop.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Stop</a> extends <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7111689461507566611L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Text">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.Text.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">es.ucm.fdi.tp.practica6.lobby.demo.ChatMessage.Text</a> extends <a href="es/ucm/fdi/tp/practica6/lobby/demo/ChatMessage.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo">ChatMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8845112942926553422L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>text</h4>
<pre>java.lang.String text</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.lobby.demo.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/lobby/demo/ui/GraphicalConsole.html" title="class in es.ucm.fdi.tp.practica6.lobby.demo.ui">es.ucm.fdi.tp.practica6.lobby.demo.ui.GraphicalConsole</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>290434570786218277L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>jspOutput</h4>
<pre>javax.swing.JScrollPane jspOutput</pre>
</li>
<li class="blockList">
<h4>jtInput</h4>
<pre>javax.swing.JTextField jtInput</pre>
</li>
<li class="blockListLast">
<h4>jtaOutput</h4>
<pre>javax.swing.JTextArea jtaOutput</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.server</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyController.ClientMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyController.ClientMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6602000723654830197L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyController.MakeMoveMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyController.MakeMoveMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyController.MakeMoveMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.ClientMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3336919685539615536L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
<div class="block">Move to send.
 <p>
 Movimiento a enviar.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyController.RestartMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyController.RestartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyController.RestartMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.ClientMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7717151285424567564L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyController.StopMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyController.StopMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyController.StopMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyController.ClientMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyController.ClientMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5504413514289998746L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6734599552257109858L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>oos</h4>
<pre>java.io.ObjectOutputStream oos</pre>
<div class="block">Object with which data is sent.
 <p>
 Objeto con el que se envian datos.</div>
</li>
<li class="blockList">
<h4>ois</h4>
<pre>java.io.ObjectInputStream ois</pre>
<div class="block">Object with which data is received.
 <p>
 Objeto con el que se reciben datos.</div>
</li>
<li class="blockList">
<h4>stopped</h4>
<pre>boolean stopped</pre>
<div class="block">Indicates if the connection has been stopped.
 <p>
 Indica si la conexion ha sido parada.</div>
</li>
<li class="blockList">
<h4>hostname</h4>
<pre>java.lang.String hostname</pre>
<div class="block">Name of the object/endpoint.
 <p>
 Nombre del objeto/endpoint.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a> controller</pre>
<div class="block">Controller of the class.
 <p>
 Controlador de la clase.</div>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">List of pieces of the game.
 <p>
 Lista de piezas del juego.</div>
</li>
<li class="blockList">
<h4>gameFactory</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a> gameFactory</pre>
<div class="block">Factory of the game.
 <p>
 Factoria del juego.</div>
</li>
<li class="blockList">
<h4>localPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> localPiece</pre>
<div class="block">The piece that handles this player.
 <p>
 La pieza que maneja este jugador.</div>
</li>
<li class="blockList">
<h4>endGame</h4>
<pre>boolean endGame</pre>
<div class="block">Indicates if the game has finished.
 <p>
 Indica si el juego ha terminado.</div>
</li>
<li class="blockListLast">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
<div class="block">The last move made by this player.
 <p>
 El ultimo movimiento realizado por este jugador.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.ChangeTurnMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ChangeTurnMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.ChangeTurnMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-809447129053328997L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.ErrorMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.ErrorMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6496896047536110780L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.FatalErrorMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.FatalErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.FatalErrorMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ErrorMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ErrorMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6496896047536110780L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.GameOverMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.GameOverMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.GameOverMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5985528805709245057L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Game.State.html" title="enum in es.ucm.fdi.tp.basecode.bgame.model">Game.State</a> state</pre>
</li>
<li class="blockListLast">
<h4>winner</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> winner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.InitializationMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.InitializationMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.InitializationMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6544953671122140980L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>gameFactory</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/GameFactory.html" title="interface in es.ucm.fdi.tp.basecode.bgame.control">GameFactory</a> gameFactory</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockListLast">
<h4>localPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> localPiece</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.MoveEndMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveEndMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.MoveEndMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7823571233081654420L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
<li class="blockListLast">
<h4>success</h4>
<pre>boolean success</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.MoveStartMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.MoveStartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.MoveStartMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8032800548074100479L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.ObservableMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.ObservableMessage</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4393638228993967379L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ProxyPlayer.StartMessage">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.StartMessage.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ProxyPlayer.StartMessage</a> extends <a href="es/ucm/fdi/tp/practica6/server/ProxyPlayer.ObservableMessage.html" title="class in es.ucm.fdi.tp.practica6.server">ProxyPlayer.ObservableMessage</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6946294506044335505L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
</li>
<li class="blockList">
<h4>gameDesc</h4>
<pre>java.lang.String gameDesc</pre>
</li>
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
</li>
<li class="blockListLast">
<h4>turn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> turn</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.server.ServerWindow">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/server/ServerWindow.html" title="class in es.ucm.fdi.tp.practica6.server">es.ucm.fdi.tp.practica6.server.ServerWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8202802850365314184L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtaInfo</h4>
<pre>javax.swing.JTextArea jtaInfo</pre>
<div class="block">The area for showing the messages.
 <p>
 El area para mostral los mensajes.</div>
</li>
<li class="blockListLast">
<h4>jbStop</h4>
<pre>javax.swing.JButton jbStop</pre>
<div class="block">Stop button.
 <p>
 Boton de stop.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ttt.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.ttt">es.ucm.fdi.tp.practica6.ttt.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica6/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica6.connectn">ConnectNFactoryExt</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9143583576335526013L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ttt.TicTacToeSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica6.ttt">es.ucm.fdi.tp.practica6.ttt.TicTacToeSwingView</a> extends <a href="es/ucm/fdi/tp/practica6/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica6.connectn">ConnectNSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2841630962737971508L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica6.views</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.AutomaticMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.AutomaticMoves</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3546011399285203302L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">AutomaticMoves.AutoMovesListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
<li class="blockList">
<h4>jbIntelligent</h4>
<pre>javax.swing.JButton jbIntelligent</pre>
<div class="block">Button for AI moves.
 <p>
 Boton para movimientos inteligentes.</div>
</li>
<li class="blockList">
<h4>jbRandom</h4>
<pre>javax.swing.JButton jbRandom</pre>
<div class="block">Button for random moves.
 <p>
 Boton para movimientos aleatorios.</div>
</li>
<li class="blockList">
<h4>jbSet</h4>
<pre>javax.swing.JButton jbSet</pre>
<div class="block">A button to set the timelimit for intelligent movements.
 <p>
 Un boton para poner el tiempo limite en jugadas inteligentes.</div>
</li>
<li class="blockList">
<h4>jpButtons</h4>
<pre>javax.swing.JPanel jpButtons</pre>
<div class="block">A panel for aligning the buttons.
 <p>
 Panel para alinear los botones.</div>
</li>
<li class="blockListLast">
<h4>jpTimelimit</h4>
<pre>javax.swing.JPanel jpTimelimit</pre>
<div class="block">A panel for aligning timelimit components.
 <p>
 Panel para alinear los componentes de timelimit.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.BoardGUI">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.BoardGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1754142387018807577L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI.Square</a>[][] squares</pre>
<div class="block">Matrix of squares (<code>JLabel</code>s) that represents the cells of the
 board.
 <p>
 Matriz de squares (<code>JLabel</code>s) que representa las celdas del
 tablero.</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">Internal board of the game.
 <p>
 Tablero interno del juego.</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">A map that associates pieces with colors.
 <p>
 Mapa que asocia fichas con colores.</div>
</li>
<li class="blockList">
<h4>DEFAULT_BORDER</h4>
<pre>javax.swing.border.Border DEFAULT_BORDER</pre>
<div class="block">Default border for the board cells.
 <p>
 Borde por defecto para las celdas del tablero.</div>
</li>
<li class="blockList">
<h4>SELECTED_BORDER</h4>
<pre>javax.swing.border.Border SELECTED_BORDER</pre>
<div class="block">Border for the selected cells.
 <p>
 Borde para las celdas selccionadas.</div>
</li>
<li class="blockList">
<h4>OBS_COLOR</h4>
<pre>java.awt.Color OBS_COLOR</pre>
<div class="block">Default color for the obstacles in the board.
 <p>
 Color por defecto para los obstaculos del tablero.</div>
</li>
<li class="blockList">
<h4>OBS_PATH</h4>
<pre>java.lang.String OBS_PATH</pre>
<div class="block">Path of the obstacles image.
 <p>
 Ruta de la imagen de los obstaculos.</div>
</li>
<li class="blockList">
<h4>PIECE_PATH</h4>
<pre>java.lang.String PIECE_PATH</pre>
<div class="block">Path of the pieces image.
 <p>
 Ruta de la imagen de las piezas.</div>
</li>
<li class="blockList">
<h4>obsImage</h4>
<pre>java.awt.image.BufferedImage obsImage</pre>
<div class="block">Image for the obstacles.
 <p>
 Imagen para los obstaculos.</div>
</li>
<li class="blockList">
<h4>pieceImage</h4>
<pre>java.awt.image.BufferedImage pieceImage</pre>
<div class="block">Image for the pieces.
 <p>
 Imagen para las piezas.</div>
</li>
<li class="blockListLast">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica6.views">BoardGUI.BoardGUIListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.BoardGUI.Square">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.BoardGUI.Square</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5250178045509194926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Vertical position of the square.
 <p>
 Posicion vertical del square.</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">Horizontal position of the square.
 <p>
 Posicion horizontal del square.</div>
</li>
<li class="blockList">
<h4>obstacle</h4>
<pre>boolean obstacle</pre>
<div class="block">Indicates the square contains an obstacle.
 <p>
 Indica que el square continene un obstaculo.</div>
</li>
<li class="blockListLast">
<h4>empty</h4>
<pre>boolean empty</pre>
<div class="block">Indicates the square contains nothing.
 <p>
 Indica que el square no contiene nada.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.GenericSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.GenericSwingView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5174399532851561136L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">The list of pieces involved in the game. It is stored when the game
 starts and used when the state is printed.
 <p>
 La lista de piezas involucradas en el juego. Es almacenada al inicio del
 juego y se emplea a lo largo de este.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a> controller</pre>
<div class="block">Controller of the game. Realizes the internal processes of the game.
 <p>
 Controlador del juego que realiza los procesos internos.</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">Map that indicates the color of the pieces in the board.
 <p>
 Mapa que indica los colores de las piezas del tablero.</div>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.Map&lt;K,V&gt; players</pre>
<div class="block">A map that associates pieces with players (manual, random, etc.). It is
 declared as static to maintain consistency on multi-view games.
 <p>
 Map que asocia fichas con jugadores (manual, random, etc.). Se declara
 estático para mantener la consistencia en juego con multiventana.</div>
</li>
<li class="blockList">
<h4>viewPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> viewPiece</pre>
<div class="block">The piece to which this view belongs (<code>null</code> means that it belongs
 to all pieces).
 <p>
 La ficha a la que pertenece la vista (<code>null</code> si la vista pertenece
 a todos los jugadores).</div>
</li>
<li class="blockList">
<h4>randomPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> randomPlayer</pre>
<div class="block">The player to be used for generating random moves, if <code>null</code> the
 view should not support random player.
 <p>
 El jugador que se va a utilizar para generar movimientos aleatorios. Si
 es <code>null</code>, la vista no permite jugadores aleatorios.</div>
</li>
<li class="blockList">
<h4>aiPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> aiPlayer</pre>
<div class="block">The player to be used for generating automatics moves, if <code>null</code>
 the view should not support AI (automatic) player.
 <p>
 El jugador que se va a utilizar para generar movimientos automaticos. Si
 es <code>null</code>, la vista no permite jugadores IA (automaticos).</div>
</li>
<li class="blockList">
<h4>boardUI</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views">BoardGUI</a> boardUI</pre>
<div class="block">Graphic board of the game.
 <p>
 Representacion grafica del tablero de juego.</div>
</li>
<li class="blockList">
<h4>jpBoard</h4>
<pre>javax.swing.JPanel jpBoard</pre>
<div class="block">Panel that contains the graphical board.
 <p>
 Panel que contiene el tablero grafico.</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">SettingsPanel</a> settings</pre>
<div class="block">A panel to be used for user's interactions with the game.
 <p>
 Panel que el usuario utilizara para interactuar con el juego.</div>
</li>
<li class="blockList">
<h4>lastTurn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> lastTurn</pre>
<div class="block">The piece is playing next. Might be null if the game has not started yet.
 <p>
 Ficha que juega a continuacion. Puede ser null si el juego todavia no ha
 comenzado.</div>
</li>
<li class="blockList">
<h4>lastBoard</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> lastBoard</pre>
<div class="block">Board of the game before the current turn's move is done.
 <p>
 Tablero previo a la realización del movimiento correspondiente al turno
 actual.</div>
</li>
<li class="blockList">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
<div class="block">Move of the current turn.
 <p>
 Movimiento a ejecutar en el turno actual.</div>
</li>
<li class="blockListLast">
<h4>timeout</h4>
<pre>int timeout</pre>
<div class="block">Maximum time during which the AI algorithm can work (in milliseconds)
 <p>
 Tiempo maximo (en milisegundos) durante el que el algoritmo inteligente
 puede trabajar.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.GenericSwingView.SwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.GenericSwingView.SwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8938149555238260841L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.PieceColors">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.PieceColors</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8420278724071234010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jcbPieces</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbPieces</pre>
<div class="block">A <code>JComboBox</code> with the pieces of the game.
 <p>
 Un <code>JComboBox</code> con las piezas del juego.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.PlayerInformation">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.PlayerInformation</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3287961108657319461L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtTable</h4>
<pre>javax.swing.JTable jtTable</pre>
<div class="block">Table where the information is shown.
 <p>
 Tabla donde se muestra la informacion.</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
<div class="block">A double array with the information to show in the table. Different rows
 and columns indicates different players and fields.
 <p>
 Array doble con la informacion que se muestra en la tabla. Los jugadores
 se ordenan por filas y los campos por columnas.</div>
</li>
<li class="blockListLast">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">A map that associates pieces with colors.
 <p>
 Mapa que asocia fichas con colores.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.PlayerModes">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.PlayerModes</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5007833920557187677L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PlayerModes.PlayerModesListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
<li class="blockList">
<h4>jbSet</h4>
<pre>javax.swing.JButton jbSet</pre>
<div class="block">Button for confirm selection.
 <p>
 Boton de confirmacion de seleccion.</div>
</li>
<li class="blockListLast">
<h4>jcbMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbMode</pre>
<div class="block">List with available game modes.
 <p>
 Listado con los modos de juego disponibles.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.QuitPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.QuitPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7557239787399722655L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbQuit</h4>
<pre>javax.swing.JButton jbQuit</pre>
<div class="block">Button for quit the game.
 <p>
 Boton para salir el juego.</div>
</li>
<li class="blockList">
<h4>jbRestart</h4>
<pre>javax.swing.JButton jbRestart</pre>
<div class="block">Button for restart the game.
 <p>
 Boton para reiniciar el juego.</div>
</li>
<li class="blockListLast">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica6.views">QuitPanel.QuitPanelListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.SettingsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4854540140726252536L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views">StatusMessages</a> textArea</pre>
<div class="block">Panel to show information about the game state.
 <p>
 Panel que muestra informacion sobre el estasdo del juego.</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerInformation</a> table</pre>
<div class="block">Table that shows information about the game players.
 <p>
 Tabla que muestra informacion sobre los jugadores.</div>
</li>
<li class="blockList">
<h4>colorChooser</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views">PieceColors</a> colorChooser</pre>
<div class="block">Panel for changing the color of the pieces.
 <p>
 Panel para cambiar el color de las piezas.</div>
</li>
<li class="blockList">
<h4>playerModes</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views">PlayerModes</a> playerModes</pre>
<div class="block">Panel for changing the players' game mode.
 <p>
 Panel para cambiar el modo de juego.</div>
</li>
<li class="blockList">
<h4>autoMovPane</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica6.views">AutomaticMoves</a> autoMovPane</pre>
<div class="block">Panel for making automatic moves.
 <p>
 Panel para realizar movimientos automaticos.</div>
</li>
<li class="blockList">
<h4>quitPanel</h4>
<pre><a href="es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views">QuitPanel</a> quitPanel</pre>
<div class="block">Panel for quit/restart the game.
 <p>
 Panel para abandonar/reiniciar el juego.</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">Board of the game in play.
 <p>
 Tablero del juego en curso.</div>
</li>
<li class="blockListLast">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">List of pieces on the game.
 <p>
 Lista de piezas del juego.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views.StatusMessages">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views.StatusMessages</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7754166442554125979L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jtaScreen</h4>
<pre>javax.swing.JTextArea jtaScreen</pre>
<div class="block">Area where messages are shown.
 <p>
 Area donde se muestran los mensajes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
