<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 13:24:59 CEST 2016 -->
<title>Uses of Interface es.ucm.fdi.tp.practica5.views.AutomaticMoves.AutoMovesListener</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface es.ucm.fdi.tp.practica5.views.AutomaticMoves.AutoMovesListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/views/class-use/AutomaticMoves.AutoMovesListener.html" target="_top">Frames</a></li>
<li><a href="AutomaticMoves.AutoMovesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface es.ucm.fdi.tp.practica5.views.AutomaticMoves.AutoMovesListener" class="title">Uses of Interface<br>es.ucm.fdi.tp.practica5.views.AutomaticMoves.AutoMovesListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/package-summary.html">es.ucm.fdi.tp.practica5.ataxx</a> that implement <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxSwingView</a></span></code>
<div class="block">This class that extends GenericSwingView, adds to the abstract class the new
 functionality that allow us to play ataxx in swing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/package-summary.html">es.ucm.fdi.tp.practica5.attt</a> that implement <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica5.attt">AdvancedTTTSwingView</a></span></code>
<div class="block">This class that extends GenericSwingView, adds to the abstract class the new
 functionality that allow us to play Advanced Tic-Tac-Toe in swing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">es.ucm.fdi.tp.practica5.connectn</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/package-summary.html">es.ucm.fdi.tp.practica5.connectn</a> that implement <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingView</a></span></code>
<div class="block">This class that extends GenericSwingView, adds to the abstract class the new
 functionality that allow us to play Connect N in swing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">es.ucm.fdi.tp.practica5.ttt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/ttt/package-summary.html">es.ucm.fdi.tp.practica5.ttt</a> that implement <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica5.ttt">TicTacToeSwingView</a></span></code>
<div class="block">This class that extends GenericSwingView, adds to the abstract class the new
 functionality that allow us to play Tic-Tac-Toe in swing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> in <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a> that implement <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a></span></code>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/package-summary.html">es.ucm.fdi.tp.practica5.views</a> with parameters of type <a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.html#AutomaticMoves-es.ucm.fdi.tp.practica5.views.AutomaticMoves.AutoMovesListener-">AutomaticMoves</a></span>(<a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a>&nbsp;controlsListener)</code>
<div class="block">Creates a panel with (<code>JButton</code>)s for making automatics move while playing
 MANUAL mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?es/ucm/fdi/tp/practica5/views/class-use/AutomaticMoves.AutoMovesListener.html" target="_top">Frames</a></li>
<li><a href="AutomaticMoves.AutoMovesListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
