<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun Apr 24 13:24:59 CEST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTFactory</a> extends <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">TicTacToeFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTMove.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTMove</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcRow</h4>
<pre>int srcRow</pre>
</li>
<li class="blockListLast">
<h4>srcCol</h4>
<pre>int srcCol</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.attt">es.ucm.fdi.tp.basecode.attt.AdvancedTTTRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.AIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/AIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.AIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>alg</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/AIAlgorithm.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">AIAlgorithm</a> alg</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
<li class="blockListLast">
<h4>availableMoves</h4>
<pre>java.util.List&lt;E&gt; availableMoves</pre>
<div class="block">List of moves that can be played by the player (typically include one
 type of move for simple games, e.g., Tic-Tac-Toe).
 
 <p>
 Lista de tipos de movimientos que puede jugar el jugador (solo un tipo de
 movimientos para juegos simples).</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/ConsolePlayerFromListOfMoves.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.ConsolePlayerFromListOfMoves</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>in</h4>
<pre>java.util.Scanner in</pre>
<div class="block">A scanner used to read the user's input.
 
 <p>
 Scanner utilizado para leer los comandos del usuario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.DummyAIPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">The player to which we delegate request.
 
 <p>
 Jugador en el que se delega la peticion.</div>
</li>
<li class="blockListLast">
<h4>delay</h4>
<pre>int delay</pre>
<div class="block">The delay, in milliseconds, to wait before delegating a request to
 <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.
 
 <p>
 Tiempo (en milisegundos) de espera antes de delegar una peticion al
 jugador <a href="es/ucm/fdi/tp/basecode/bgame/control/DummyAIPlayer.html#player"><code>DummyAIPlayer.player</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.Player">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">es.ucm.fdi.tp.basecode.bgame.control.Player</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/HelpCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.HelpCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/PlayCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.PlayCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>player</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> player</pre>
<div class="block">A player to be passed to <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> when the
 command is executed.
 
 <p>
 Jugador que se debe pasar a <a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html#makeMove-es.ucm.fdi.tp.basecode.bgame.control.Player-"><code>Controller.makeMove(Player)</code></a> cuando se
 ejecuta este comando.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/QuitCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.QuitCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/control/commands/RestartCommand.html" title="class in es.ucm.fdi.tp.basecode.bgame.control.commands">es.ucm.fdi.tp.basecode.bgame.control.commands.RestartCommand</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.bgame.model</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.BasicBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.BasicBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pieceCount</h4>
<pre>java.util.Map&lt;K,V&gt; pieceCount</pre>
<div class="block">A <code>Map</code> to store the piece-count.
 <p>
 <code>Map</code> para almacenar los contadores de fichas.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/FiniteRectBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.FiniteRectBoard</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/BasicBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">BasicBoard</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a>[][] board</pre>
<div class="block">The internal representation of the board. Simply a matrix of objects of
 type <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.
 
 <p>
 Representacion interna del tablero: una matriz de objetos de tipo
 <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model"><code>Piece</code></a>.</div>
</li>
<li class="blockList">
<h4>occupied</h4>
<pre>int occupied</pre>
<div class="block">The number of occupied cells in the board.
 
 <p>
 Numero de casillas ocupadas en el tablero.</div>
</li>
<li class="blockList">
<h4>numOfCells</h4>
<pre>int numOfCells</pre>
<div class="block">The number of cells in the board -- <code>rows*cols</code>. Just to avoid
 recalculating the value, etc.
 
 <p>
 Numero total de casillas en el tablero --<code>rows*cols</code>. Se utiliza
 para evitar recalcular el valor.</div>
</li>
<li class="blockList">
<h4>cols</h4>
<pre>int cols</pre>
<div class="block">Number of columns in the board.
 <p>
 Numero de columnas del tablero.</div>
</li>
<li class="blockListLast">
<h4>rows</h4>
<pre>int rows</pre>
<div class="block">Number of rows in the board.
 <p>
 Numero de filas del tablero.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameError">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameError.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameError</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.GameMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.GameMove</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>piece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> piece</pre>
<div class="block">The piece (i.e., player) to which this move belongs. It can be set only
 when creating an instance, and accessed only through <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 
 <p>
 Ficha (es decir, jugador) al que pertenece esta accion. Se asigna
 solamente cuando se crea una instancia de esta clase y solo se accede
 mediante <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.Piece">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.Piece</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.String id</pre>
<div class="block">The piece identifier.
 <p>
 Identificador de la ficha</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/bgame/model/ReadOnlyBoard.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">es.ucm.fdi.tp.basecode.bgame.model.ReadOnlyBoard</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">The original encapsulated board.
 
 <p>
 El tablero de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>dim</h4>
<pre>int dim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNMove.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>col</h4>
<pre>int col</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNRandomPlayer.html" title="class in es.ucm.fdi.tp.basecode.connectn">es.ucm.fdi.tp.basecode.connectn.ConnectNRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.basecode.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/basecode/ttt/TicTacToeFactory.html" title="class in es.ucm.fdi.tp.basecode.ttt">es.ucm.fdi.tp.basecode.ttt.TicTacToeFactory</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ataxx</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxFactory">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dim</h4>
<pre>int dim</pre>
</li>
<li class="blockListLast">
<h4>obstacles</h4>
<pre>int obstacles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxFactory.html" title="class in es.ucm.fdi.tp.practica5.ataxx">AtaxxFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxMove">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxMove.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxMove</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Row in which initially is the piece before movement.
 <p>
 Fila en la que se encuentra la pieza inicialmente antes del movimiento.</div>
</li>
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Column in which initially is the piece before movement.
 <p>
 Columna en la que se encuentra la pieza inicialmente antes del
 movimiento.</div>
</li>
<li class="blockList">
<h4>targetRow</h4>
<pre>int targetRow</pre>
<div class="block">The row where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.
 <p>
 Fila en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
<li class="blockListLast">
<h4>targetCol</h4>
<pre>int targetCol</pre>
<div class="block">The column where to place the piece return by <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>
 .
 <p>
 Columna en la que se coloca la ficha devuelta por
 <a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html#getPiece--"><code>GameMove.getPiece()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxRandomPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxRandomPlayer.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxRandomPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ataxx/AtaxxSwingView.html" title="class in es.ucm.fdi.tp.practica5.ataxx">es.ucm.fdi.tp.practica5.ataxx.AtaxxSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Origin colum
 <p>
 Columna de origen</div>
</li>
<li class="blockListLast">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Origin row
 <p>
 Fila de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.attt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/attt/AdvancedTTTFactory.html" title="class in es.ucm.fdi.tp.basecode.attt">AdvancedTTTFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/attt/AdvancedTTTSwingView.html" title="class in es.ucm.fdi.tp.practica5.attt">es.ucm.fdi.tp.practica5.attt.AdvancedTTTSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iniCol</h4>
<pre>int iniCol</pre>
<div class="block">Origin colum
 <p>
 Columna de origen</div>
</li>
<li class="blockListLast">
<h4>iniRow</h4>
<pre>int iniRow</pre>
<div class="block">Origin row
 <p>
 Fila de origen</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.connectn</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNFactoryExt</a> extends <a href="es/ucm/fdi/tp/basecode/connectn/ConnectNFactory.html" title="class in es.ucm.fdi.tp.basecode.connectn">ConnectNFactory</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.connectn.ConnectNSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica5.connectn">es.ucm.fdi.tp.practica5.connectn.ConnectNSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.control</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.control.SwingPlayer">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/control/SwingPlayer.html" title="class in es.ucm.fdi.tp.practica5.control">es.ucm.fdi.tp.practica5.control.SwingPlayer</a> extends <a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>view</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">GenericSwingView</a> view</pre>
<div class="block">Swing view associated to a manual swing player.
 <p>
 Vista de ventana asociada a un jugador manual de swing.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.ttt</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ttt/TicTacToeFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt.TicTacToeFactoryExt</a> extends <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNFactoryExt.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNFactoryExt</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.ttt.TicTacToeSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/ttt/TicTacToeSwingView.html" title="class in es.ucm.fdi.tp.practica5.ttt">es.ucm.fdi.tp.practica5.ttt.TicTacToeSwingView</a> extends <a href="es/ucm/fdi/tp/practica5/connectn/ConnectNSwingView.html" title="class in es.ucm.fdi.tp.practica5.connectn">ConnectNSwingView</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;es.ucm.fdi.tp.practica5.views</h2>
<ul class="blockList">
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.AutomaticMoves">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.AutomaticMoves</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">AutomaticMoves.AutoMovesListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
<li class="blockList">
<h4>jbIntelligent</h4>
<pre>javax.swing.JButton jbIntelligent</pre>
<div class="block">Button for AI moves.
 <p>
 Boton para movimientos inteligentes.</div>
</li>
<li class="blockListLast">
<h4>jbRandom</h4>
<pre>javax.swing.JButton jbRandom</pre>
<div class="block">Button for random moves.
 <p>
 Boton para movimientos aleatorios.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.BoardGUI">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.BoardGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>squares</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica5.views">BoardGUI.Square</a>[][] squares</pre>
<div class="block">Matrix of squares (<code>JLabel</code>s) that represents the cells of the
 board.
 <p>
 Matriz de squares (<code>JLabel</code>s) que representa las celdas del
 tablero.</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">Internal board of the game.
 <p>
 Tablero interno del juego.</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">A map that associates pieces with colors.
 <p>
 Mapa que asocia fichas con colores.</div>
</li>
<li class="blockList">
<h4>DEFAULT_BORDER</h4>
<pre>javax.swing.border.Border DEFAULT_BORDER</pre>
<div class="block">Default border for the board cells.
 <p>
 Borde por defecto para las celdas del tablero.</div>
</li>
<li class="blockList">
<h4>SELECTED_BORDER</h4>
<pre>javax.swing.border.Border SELECTED_BORDER</pre>
<div class="block">Border for the selected cells.
 <p>
 Borde para las celdas selccionadas.</div>
</li>
<li class="blockList">
<h4>OBS_COLOR</h4>
<pre>java.awt.Color OBS_COLOR</pre>
<div class="block">Default color for the obstacles in the board.
 <p>
 Color por defecto para los obstaculos del tablero.</div>
</li>
<li class="blockList">
<h4>OBS_PATH</h4>
<pre>java.lang.String OBS_PATH</pre>
<div class="block">Path of the obstacles image.
 <p>
 Ruta de la imagen de los obstaculos.</div>
</li>
<li class="blockList">
<h4>PIECE_PATH</h4>
<pre>java.lang.String PIECE_PATH</pre>
<div class="block">Path of the pieces image.
 <p>
 Ruta de la imagen de las piezas.</div>
</li>
<li class="blockList">
<h4>obsImage</h4>
<pre>java.awt.image.BufferedImage obsImage</pre>
<div class="block">Image for the obstacles.
 <p>
 Imagen para los obstaculos.</div>
</li>
<li class="blockList">
<h4>pieceImage</h4>
<pre>java.awt.image.BufferedImage pieceImage</pre>
<div class="block">Image for the pieces.
 <p>
 Imagen para las piezas.</div>
</li>
<li class="blockListLast">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica5.views">BoardGUI.BoardGUIListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.BoardGUI.Square">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.BoardGUI.Square</a> extends javax.swing.JLabel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
<div class="block">Vertical position of the square.
 <p>
 Posicion vertical del square.</div>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
<div class="block">Horizontal position of the square.
 <p>
 Posicion horizontal del square.</div>
</li>
<li class="blockList">
<h4>obstacle</h4>
<pre>boolean obstacle</pre>
<div class="block">Indicates the square contains an obstacle.
 <p>
 Indica que el square continene un obstaculo.</div>
</li>
<li class="blockListLast">
<h4>empty</h4>
<pre>boolean empty</pre>
<div class="block">Indicates the square contains nothing.
 <p>
 Indica que el square no contiene nada.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.GenericSwingView">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.GenericSwingView</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">The list of pieces involved in the game. It is stored when the game
 starts and used when the state is printed.
 <p>
 La lista de piezas involucradas en el juego. Es almacenada al inicio del
 juego y se emplea a lo largo de este.</div>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Controller.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Controller</a> controller</pre>
<div class="block">Controller of the game. Realizes the internal processes of the game.
 <p>
 Controlador del juego que realiza los procesos internos.</div>
</li>
<li class="blockList">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">Map that indicates the color of the pieces in the board.
 <p>
 Mapa que indica los colores de las piezas del tablero.</div>
</li>
<li class="blockList">
<h4>viewPiece</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> viewPiece</pre>
<div class="block">The piece to which this view belongs (<code>null</code> means that it belongs
 to all pieces).
 <p>
 La ficha a la que pertenece la vista (<code>null</code> si la vista pertenece
 a todos los jugadores).</div>
</li>
<li class="blockList">
<h4>randomPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> randomPlayer</pre>
<div class="block">The player to be used for generating random moves, if <code>null</code> the
 view should not support random player.
 <p>
 El jugador que se va a utilizar para generar movimientos aleatorios. Si
 es <code>null</code>, la vista no permite jugadores aleatorios.</div>
</li>
<li class="blockList">
<h4>aiPlayer</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control">Player</a> aiPlayer</pre>
<div class="block">The player to be used for generating automatics moves, if <code>null</code>
 the view should not support AI (automatic) player.
 <p>
 El jugador que se va a utilizar para generar movimientos automaticos. Si
 es <code>null</code>, la vista no permite jugadores IA (automaticos).</div>
</li>
<li class="blockList">
<h4>boardUI</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica5.views">BoardGUI</a> boardUI</pre>
<div class="block">Graphic board of the game.
 <p>
 Representacion grafica del tablero de juego.</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica5.views">SettingsPanel</a> settings</pre>
<div class="block">A panel to be used for user's interactions with the game.
 <p>
 Panel que el usuario utilizara para interactuar con el juego.</div>
</li>
<li class="blockList">
<h4>lastTurn</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Piece.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">Piece</a> lastTurn</pre>
<div class="block">The piece is playing next. Might be null if the game has not started yet.
 <p>
 Ficha que juega a continuacion. Puede ser null si el juego todavia no ha
 comenzado.</div>
</li>
<li class="blockList">
<h4>lastBoard</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> lastBoard</pre>
<div class="block">Board of the game before the current turn's move is done.
 <p>
 Tablero previo a la realización del movimiento correspondiente al turno
 actual.</div>
</li>
<li class="blockListLast">
<h4>move</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/GameMove.html" title="class in es.ucm.fdi.tp.basecode.bgame.model">GameMove</a> move</pre>
<div class="block">Move of the current turn.
 <p>
 Movimiento a ejecutar en el turno actual.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.PieceColors">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.PieceColors</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jcbPieces</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbPieces</pre>
<div class="block">A <code>JComboBox</code> with the pieces of the game.
 <p>
 Un <code>JComboBox</code> con las piezas del juego.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.PlayerInformation">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.PlayerInformation</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jtTable</h4>
<pre>javax.swing.JTable jtTable</pre>
<div class="block">Table where the information is shown.
 <p>
 Tabla donde se muestra la informacion.</div>
</li>
<li class="blockList">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
<div class="block">A double array with the information to show in the table. Different rows
 and columns indicates different players and fields.
 <p>
 Array doble con la informacion que se muestra en la tabla. Los jugadores
 se ordenan por filas y los campos por columnas.</div>
</li>
<li class="blockListLast">
<h4>colorMap</h4>
<pre>java.util.Map&lt;K,V&gt; colorMap</pre>
<div class="block">A map that associates pieces with colors.
 <p>
 Mapa que asocia fichas con colores.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.PlayerModes">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.PlayerModes</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica5.views">PlayerModes.PlayerModesListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
<li class="blockList">
<h4>jbSet</h4>
<pre>javax.swing.JButton jbSet</pre>
<div class="block">Button for confirm selection.
 <p>
 Boton de confirmacion de seleccion.</div>
</li>
<li class="blockListLast">
<h4>jcbMode</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jcbMode</pre>
<div class="block">List with available game modes.
 <p>
 Listado con los modos de juego disponibles.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.QuitPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.QuitPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jbQuit</h4>
<pre>javax.swing.JButton jbQuit</pre>
<div class="block">Button for quit the game.
 <p>
 Boton para salir el juego.</div>
</li>
<li class="blockList">
<h4>jbRestart</h4>
<pre>javax.swing.JButton jbRestart</pre>
<div class="block">Button for restart the game.
 <p>
 Boton para reiniciar el juego.</div>
</li>
<li class="blockListLast">
<h4>controlsListener</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica5.views">QuitPanel.QuitPanelListener</a> controlsListener</pre>
<div class="block">Listener of the class.
 <p>
 "Listener" de la clase.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.SettingsPanel">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.SettingsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica5.views">StatusMessages</a> textArea</pre>
<div class="block">Panel to show information about the game state.
 <p>
 Panel que muestra informacion sobre el estasdo del juego.</div>
</li>
<li class="blockList">
<h4>table</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica5.views">PlayerInformation</a> table</pre>
<div class="block">Table that shows information about the game players.
 <p>
 Tabla que muestra informacion sobre los jugadores.</div>
</li>
<li class="blockList">
<h4>colorChooser</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica5.views">PieceColors</a> colorChooser</pre>
<div class="block">Panel for changing the color of the pieces.
 <p>
 Panel para cambiar el color de las piezas.</div>
</li>
<li class="blockList">
<h4>playerModes</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica5.views">PlayerModes</a> playerModes</pre>
<div class="block">Panel for changing the players' game mode.
 <p>
 Panel para cambiar el modo de juego.</div>
</li>
<li class="blockList">
<h4>autoMovPane</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica5.views">AutomaticMoves</a> autoMovPane</pre>
<div class="block">Panel for making automatic moves.
 <p>
 Panel para realizar movimientos automaticos.</div>
</li>
<li class="blockList">
<h4>quitPanel</h4>
<pre><a href="es/ucm/fdi/tp/practica5/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica5.views">QuitPanel</a> quitPanel</pre>
<div class="block">Panel for quit/restart the game.
 <p>
 Panel para abandonar/reiniciar el juego.</div>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="es/ucm/fdi/tp/basecode/bgame/model/Board.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">Board</a> board</pre>
<div class="block">Board of the game in play.
 <p>
 Tablero del juego en curso.</div>
</li>
<li class="blockListLast">
<h4>pieces</h4>
<pre>java.util.List&lt;E&gt; pieces</pre>
<div class="block">List of pieces on the game.
 <p>
 Lista de piezas del juego.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica5.views.StatusMessages">
<!--   -->
</a>
<h3>Class <a href="es/ucm/fdi/tp/practica5/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica5.views">es.ucm.fdi.tp.practica5.views.StatusMessages</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>jtaScreen</h4>
<pre>javax.swing.JTextArea jtaScreen</pre>
<div class="block">Area where messages are shown.
 <p>
 Area donde se muestran los mensajes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
