<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:16 CEST 2016 -->
<title>es.ucm.fdi.tp.practica6.views Class Hierarchy</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="es.ucm.fdi.tp.practica6.views Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package es.ucm.fdi.tp.practica6.views</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JLabel (implements javax.accessibility.Accessible, javax.swing.SwingConstants)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardGUI.Square.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI.Square</span></a></li>
</ul>
</li>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/AutomaticMoves.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">AutomaticMoves</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardGUI.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PieceColors.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PlayerInformation.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerInformation</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PlayerModes.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/QuitPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">QuitPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/SettingsPanel.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">SettingsPanel</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/StatusMessages.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">StatusMessages</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/GenericSwingView.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView</span></a> (implements es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">AutomaticMoves.AutoMovesListener</a>, es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica6.views">BoardGUI.BoardGUIListener</a>, es.ucm.fdi.tp.basecode.bgame.model.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/model/GameObserver.html" title="interface in es.ucm.fdi.tp.basecode.bgame.model">GameObserver</a>, es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PieceColors.PieceColorsListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PieceColors.PieceColorsListener</a>, es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views">PlayerModes.PlayerModesListener</a>, es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica6.views">QuitPanel.QuitPanelListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">es.ucm.fdi.tp.basecode.bgame.control.<a href="../../../../../../es/ucm/fdi/tp/basecode/bgame/control/Player.html" title="class in es.ucm.fdi.tp.basecode.bgame.control"><span class="typeNameLink">Player</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/GenericSwingView.SwingPlayer.html" title="class in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">GenericSwingView.SwingPlayer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/AutomaticMoves.AutoMovesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">AutomaticMoves.AutoMovesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/BoardGUI.BoardGUIListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">BoardGUI.BoardGUIListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PieceColors.PieceColorsListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PieceColors.PieceColorsListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/PlayerModes.PlayerModesListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">PlayerModes.PlayerModesListener</span></a></li>
<li type="circle">es.ucm.fdi.tp.practica6.views.<a href="../../../../../../es/ucm/fdi/tp/practica6/views/QuitPanel.QuitPanelListener.html" title="interface in es.ucm.fdi.tp.practica6.views"><span class="typeNameLink">QuitPanel.QuitPanelListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
