<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon May 23 10:41:17 CEST 2016 -->
<title>Uses of Package es.ucm.fdi.tp.practica6.views</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package es.ucm.fdi.tp.practica6.views";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package es.ucm.fdi.tp.practica6.views" class="title">Uses of Package<br>es.ucm.fdi.tp.practica6.views</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.ataxx">es.ucm.fdi.tp.practica6.ataxx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.attt">es.ucm.fdi.tp.practica6.attt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.connectn">es.ucm.fdi.tp.practica6.connectn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.ttt">es.ucm.fdi.tp.practica6.ttt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#es.ucm.fdi.tp.practica6.views">es.ucm.fdi.tp.practica6.views</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ataxx">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/ataxx/package-summary.html">es.ucm.fdi.tp.practica6.ataxx</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/AutomaticMoves.AutoMovesListener.html#es.ucm.fdi.tp.practica6.ataxx">AutomaticMoves.AutoMovesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/BoardGUI.BoardGUIListener.html#es.ucm.fdi.tp.practica6.ataxx">BoardGUI.BoardGUIListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/GenericSwingView.html#es.ucm.fdi.tp.practica6.ataxx">GenericSwingView</a>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PieceColors.PieceColorsListener.html#es.ucm.fdi.tp.practica6.ataxx">PieceColors.PieceColorsListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PlayerModes.PlayerModesListener.html#es.ucm.fdi.tp.practica6.ataxx">PlayerModes.PlayerModesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/QuitPanel.QuitPanelListener.html#es.ucm.fdi.tp.practica6.ataxx">QuitPanel.QuitPanelListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.attt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/attt/package-summary.html">es.ucm.fdi.tp.practica6.attt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/AutomaticMoves.AutoMovesListener.html#es.ucm.fdi.tp.practica6.attt">AutomaticMoves.AutoMovesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/BoardGUI.BoardGUIListener.html#es.ucm.fdi.tp.practica6.attt">BoardGUI.BoardGUIListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/GenericSwingView.html#es.ucm.fdi.tp.practica6.attt">GenericSwingView</a>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PieceColors.PieceColorsListener.html#es.ucm.fdi.tp.practica6.attt">PieceColors.PieceColorsListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PlayerModes.PlayerModesListener.html#es.ucm.fdi.tp.practica6.attt">PlayerModes.PlayerModesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/QuitPanel.QuitPanelListener.html#es.ucm.fdi.tp.practica6.attt">QuitPanel.QuitPanelListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.connectn">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/connectn/package-summary.html">es.ucm.fdi.tp.practica6.connectn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/AutomaticMoves.AutoMovesListener.html#es.ucm.fdi.tp.practica6.connectn">AutomaticMoves.AutoMovesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/BoardGUI.BoardGUIListener.html#es.ucm.fdi.tp.practica6.connectn">BoardGUI.BoardGUIListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/GenericSwingView.html#es.ucm.fdi.tp.practica6.connectn">GenericSwingView</a>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PieceColors.PieceColorsListener.html#es.ucm.fdi.tp.practica6.connectn">PieceColors.PieceColorsListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PlayerModes.PlayerModesListener.html#es.ucm.fdi.tp.practica6.connectn">PlayerModes.PlayerModesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/QuitPanel.QuitPanelListener.html#es.ucm.fdi.tp.practica6.connectn">QuitPanel.QuitPanelListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.ttt">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/ttt/package-summary.html">es.ucm.fdi.tp.practica6.ttt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/AutomaticMoves.AutoMovesListener.html#es.ucm.fdi.tp.practica6.ttt">AutomaticMoves.AutoMovesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/BoardGUI.BoardGUIListener.html#es.ucm.fdi.tp.practica6.ttt">BoardGUI.BoardGUIListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/GenericSwingView.html#es.ucm.fdi.tp.practica6.ttt">GenericSwingView</a>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PieceColors.PieceColorsListener.html#es.ucm.fdi.tp.practica6.ttt">PieceColors.PieceColorsListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PlayerModes.PlayerModesListener.html#es.ucm.fdi.tp.practica6.ttt">PlayerModes.PlayerModesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/QuitPanel.QuitPanelListener.html#es.ucm.fdi.tp.practica6.ttt">QuitPanel.QuitPanelListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="es.ucm.fdi.tp.practica6.views">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a> used by <a href="../../../../../../es/ucm/fdi/tp/practica6/views/package-summary.html">es.ucm.fdi.tp.practica6.views</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/AutomaticMoves.AutoMovesListener.html#es.ucm.fdi.tp.practica6.views">AutomaticMoves.AutoMovesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/BoardGUI.BoardGUIListener.html#es.ucm.fdi.tp.practica6.views">BoardGUI.BoardGUIListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/GenericSwingView.html#es.ucm.fdi.tp.practica6.views">GenericSwingView</a>
<div class="block">Abstract class implementing a game observer that outputs all the events in
 the game in a graphic window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PieceColors.PieceColorsListener.html#es.ucm.fdi.tp.practica6.views">PieceColors.PieceColorsListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/PlayerModes.PlayerModesListener.html#es.ucm.fdi.tp.practica6.views">PlayerModes.PlayerModesListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../es/ucm/fdi/tp/practica6/views/class-use/QuitPanel.QuitPanelListener.html#es.ucm.fdi.tp.practica6.views">QuitPanel.QuitPanelListener</a>
<div class="block">The listener interface for sending action events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?es/ucm/fdi/tp/practica6/views/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
